NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

DATABASE_URL=postgres://avnadmin:AVNS_ygFWac598l4rFDwHPe1@pg-22c96cb9-duct40615-5f14.i.aivencloud.com:12402/defaultdb?sslmode=require
AUTH_SECRET="s0meRand0mGeneratedString+jLgrZpT8UKo2uVyAbGsHzDcZs4="
